OPENAI_API_KEY=your_openai_api_key
GITHUB_TOKEN=your_github_token, check out https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens
GITHUB_REPO=username/repo